EXPO_PUBLIC_API_URL=http://192.168.1.104:3000
EXPO_PUBLIC_ENV=development


# Frontend .env (Create this in your root directory)
# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_REDIRECT_URL=com.yourapp.lingernoteMobile:/oauth

